@techreport{ietf-acme-onion-03,
    number =    {draft-ietf-acme-onion-03},
    type =      {Internet-Draft},
    institution =   {Internet Engineering Task Force},
    publisher = {Internet Engineering Task Force},
    note =      {Work in Progress},
    url =       {https://datatracker.ietf.org/doc/draft-ietf-acme-onion/03/},
    author =    {Q Misell},
    title =     {Automated Certificate Management Environment (ACME) Extensions for ".onion" Special-Use Domain Names},
    pagetotal = 20,
    year =      2024,
    month =     {aug},
    day =       27,
    abstract =  {The document defines extensions to the Automated Certificate Management Environment (ACME) to allow
for the automatic issuance of certificates to Tor hidden services (".onion" Special-Use Domain Names).},
}

@misc{rfc8659,
    series =    {Request for Comments},
    number =    8659,
    howpublished =  {RFC 8659},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC8659},
    url =       {https://www.rfc-editor.org/info/rfc8659},
    author =    {Phillip Hallam-Baker, Rob Stradling, and Jacob Hoffman-Andrews},
    title =     {DNS Certification Authority Authorization (CAA) Resource Record},
    pagetotal = 17,
    year =      2019,
    month =     {nov},
    abstract =  {The Certification Authority Authorization (CAA) DNS Resource Record allows a DNS domain name holder to
specify one or more Certification Authorities (CAs) authorized to issue certificates for that domain name. CAA Resource
Records allow a public CA to implement additional controls to reduce the risk of unintended certificate mis-issue.
This document  defines the syntax of the CAA record and rules for processing CAA records by CAs. This document obsoletes
RFC 6844.},
}

@misc{bcp14,
    series =    {Best Current Practice},
    number =    14,
    howpublished =  {BCP 14},
    publisher = {RFC Editor},
    url =       {https://www.rfc-editor.org/info/bcp14},
    author =    {Barry Leiba and Scott O. Bradner},
    title =     {Key words for use in RFCs to Indicate Requirement Levels; Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words},
    year = {2017},
    abstract =  {
In many standards track documents several words are used to signify the requirements in the specification.
These words are often capitalized. This document defines these words as they should be interpreted in IETF
documents. This document specifies an Internet Best Current Practices for the Internet Community, and
requests discussion and suggestions for improvements.

RFC 2119 specifies common key words that may be used in protocol specifications. This document aims to reduce
the ambiguity by clarifying that only UPPERCASE usage of the key words have the defined special meanings.},
}

@online{tor-rend-spec-v3,
    series = {Tor Specification},
    organization = {The Tor Project},
    url = {https://spec.torproject.org/rend-spec-v3},
    title = {Tor Rendezvous Specification - Version 3},
}
